# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DI_Resolver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DI_Resolver
  pod 'Resolver'

  target 'DI_ResolverTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DI_ResolverUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
